# Generated by Django 3.0.8 on 2021-05-08 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0002_auto_20210508_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuario.Region'),
        ),
    ]
