# Generated by Django 3.0.8 on 2021-05-12 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0003_perfil_region'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='imagen',
            field=models.ImageField(default='default.png', upload_to='profile_pics'),
        ),
    ]
