# Generated by Django 3.0.8 on 2021-06-15 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sena', '0009_cuestionario_categoria'),
        ('usuario', '0004_auto_20210511_2357'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='nivel',
            field=models.IntegerField(null=True),
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completado', models.BooleanField(default=False)),
                ('cuestionario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sena.Cuestionario')),
                ('perfil', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuario.Perfil')),
            ],
        ),
    ]
