# Generated by Django 3.0.8 on 2021-06-15 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0005_auto_20210614_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='nivel',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
