# Generated by Django 3.0.8 on 2021-06-17 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0006_auto_20210614_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estado',
            name='completado',
            field=models.IntegerField(default=0),
        ),
    ]
