# Generated by Django 3.0.8 on 2021-06-23 02:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0008_auto_20210617_0017'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Estado',
        ),
    ]
