# Generated by Django 3.0.8 on 2021-04-02 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sena', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sena',
            name='imagen',
            field=models.ImageField(upload_to='sena_pics'),
        ),
    ]
