# Generated by Django 3.0.8 on 2021-04-29 02:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sena', '0003_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='sena',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sena.Categoria'),
        ),
    ]
