# Generated by Django 3.0.8 on 2021-05-02 20:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sena', '0005_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sena.Categoria'),
        ),
        migrations.DeleteModel(
            name='Sena',
        ),
    ]
