# Generated by Django 3.0.8 on 2021-06-06 01:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sena', '0007_auto_20210605_2123'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuestionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.CharField(max_length=200)),
                ('respuesta1', models.CharField(max_length=50)),
                ('respuesta2', models.CharField(max_length=50)),
                ('respuesta3', models.CharField(max_length=50)),
                ('respuesta4', models.CharField(max_length=50)),
                ('sena', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sena.Sena')),
            ],
        ),
    ]
