# Generated by Django 3.0.8 on 2021-06-11 02:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sena', '0008_cuestionario'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuestionario',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sena.Categoria'),
        ),
    ]
